<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="container ">
    <div class="row ">
      <div class="col-lg ">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index1.html">Результаты</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container mt-3">
    <h1 class="name text-center">Опрос по играм</h1>
    <p class="surname text-center">Пройдите опрос по теме видеоигры</p>
    <br>
    <ul class="nav nav-tabs nav-fill" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#home">
          <h4>Шаг 1</h4>
          <p>Персональная информация</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#question1">
          <h4>Шаг 2</h4>
          <p>Вопрос/Ответ</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#question2">
          <h4>Шаг 3</h4>
          <p>Вопрос/Ответ</p>
        </a>
      </li>
    </ul>
    <div class="tab-content">
      <div id="home" class="container tab-pane active"><br>
        <div class="row">
          <div class="col-lg-3">
            <p>Пол:</p>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Мужчина</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Женщина</label>
            </div>
          </div>
          <div class="col-lg-3">
            <form>
              <div class="mb-3">
                <label  class="form-label">Возраст:</label>
                <input class="form-control">
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <form>
              <div class="mb-3">
                <label  class="form-label">Телефон:</label>
                <input  class="form-control">
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <form>
              <div class="mb-3">
                <label class="form-label">ФИО:</label>
                <input type="text" class="form-control" placeholder="Имя Фамилия">
              </div>
            </form>
          </div>
          <div class="col-lg-6">
            <form>
              <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="text" class="form-control" placeholder="username@domain.com">
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <form>
              <div class="mb-3">
                <label  class="form-label">Адрес:</label>
                <input type="text" class="form-control" placeholder="123  Улица">
              </div>
            </form>
          </div>
          <div class="col-lg-4">
            <form>
              <div class="mb-3">
                <label  class="form-label">Этаж или апартаменты:</label>
                <input type="text"  class="form-control" placeholder="B3, 4th Floor, or similar">
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <form>
              <div class="mb-3">
                <label class="form-label">Город:</label>
                <input type="text" class="form-control" placeholder="Город">
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form>
              <div class="mb-3">
                <label class="form-label">Индекс:</label>
                <input type="text" class="form-control" placeholder="123">
              </div>
            </form>
          </div>
          <div class="col-lg-3">
            <form>
              <div class="mb-3">
                <label for="disabledSelect" class="form-label">Страна</label>
                <select id="disabledSelect" class="form-select">
                  <option>- Выберите страну -</option>
                  <option>Россия</option>
                  <option>США</option>
                </select>
              </div>
            </form>
          </div>
        </div>
        <div class="row text-end">
          <div class="col-lg-10">
          </div>
          <div class="col-lg-2">
            <a href="#" class="btn btn-outline-secondary s-block ms-auto" role="button" aria-pressed="true">Шаг 2</a>
          </div>
        </div>
      </div>
      <div id="question1" class="container tab-pane fade"><br>
        <p class="text-center">Вопрос 1. Что это за игра?</p>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/1.jpg" class="mx-auto d-block" style="width:100%">
            <p>Посмотрите на изображение.</p>
          </div>
          <div class="col-lg-6">
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
              <label class="form-check-label" for="radio1">cs:go</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
              <label class="form-check-label" for="radio2">dota</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option">
              <label class="form-check-label" for="radio2">dota2</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">
              <label class="form-check-label" for="radio2">Minecraft</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio5" name="optradio" value="option5">
              <label class="form-check-label" for="radio2">Grand Theft Auto 5</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio6" name="optradio" value="option6">
              <label class="form-check-label" for="radio2">Mafia 2</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio7" name="optradio" value="option7">
              <form>
                <div class="mb-3">
                  <input class="form-control">
                  <div class="form-text">здесь вы можете дать более подробный ответ, если все ответы выше
                    не подходят</div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <p class="text-center">Вопрос 2. Что это за игра?</p>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/2.jpg" class="mx-auto d-block" style="width:100%">
            <p>Посмотрите на изображение.</p>
          </div>
          <div class="col-lg-6">
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
              <label class="form-check-label" for="radio1">cs:go</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
              <label class="form-check-label" for="radio2">dota</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option">
              <label class="form-check-label" for="radio2">dota2</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4">
              <label class="form-check-label" for="radio2">Minecraft</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio5" name="optradio" value="option5">
              <label class="form-check-label" for="radio2">Grand Theft Auto 5</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio6" name="optradio" value="option6">
              <label class="form-check-label" for="radio2">Mafia 2</label>
            </div>
            <div class="form-check">
              <input type="radio" class="form-check-input" id="radio7" name="optradio" value="option7">
              <form>
                <div class="mb-3">
                  <input class="form-control">
                  <div class="form-text">здесь вы можете дать более подробный ответ, если все ответы выше
                    не подходят</div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <p class="text-center">Вопрос 3. Что это за игра?</p>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/3.jpeg" class="mx-auto d-block" style="width:100%">
            <p>Посмотрите на изображение.</p>
          </div>
          <div class="col-lg-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">cs:go</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">dota</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">dota2</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Minecraft</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Grand Theft Auto 5</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Mafia 2</label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <form>
                <div class="mb-3">
                  <input  class="form-control">
                  <div  class="form-text">здесь вы можете дать более подробный ответ, который будет
                    дополнять ответы данные выше</div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <p class="text-center">Вопрос 4. Что это за игра?</p>
        <div class="row">
          <div class="col-lg-6">
            <img src="img/4.jpg" class="mx-auto d-block" style="width:100%">
            <p>Посмотрите на изображение</p>
          </div>
          <div class="col-lg-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">cs:go</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">dota</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">dota2</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Minecraft</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Grand Theft Auto 5</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <label class="form-check-label">Mafia 2</label>
            </div>

            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" checked>
              <form>
                <div class="mb-3">
                  <input  class="form-control">
                  <div  class="form-text">здесь вы можете дать более подробный ответ, который будет
                    дополнять ответы данные выше</div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr>
        <div class="row text-end">
          <div class="col-lg-10">
          </div>
          <div class="col-lg-2">
            <a href="#" class="btn btn-outline-secondary s-block ms-auto" role="button" aria-pressed="true">Шаг 3</a>
          </div>
        </div>
      </div>

      <div id="question2" class="container tab-pane fade"><br>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>На сколько часто вы играете в игры?</h5>
            <p>Где 5 это - каждый день. 1 - никогда</p>
          </div>
          <div class="col-lg-6">
            <div class="d-flex justify-content-between mb-3">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">4</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">5</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">Затрудняюсь</label>
              </div>
            </div>
            <form>
              <div class="mb-3">
                <input  class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает" >
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>На сколько сильно вам нравиться играть в игры?</h5>
            <p>Где 5 это - очень нравиться. 1 это - не нравиться</p>
          </div>
          <div class="col-lg-6">
            <div class="d-flex justify-content-between mb-3">
              <div class="form-check form-check-inline ">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">1</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">2</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">3</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">4</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">5</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">Затрудняюсь</label>
              </div>
            </div>
            <form>
              <div class="mb-3">
                <input  class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает" >
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>Сколько времени вы проводите за видеоиграми? (В день)</h5>
            <p>Где 5 это - больше 12 часов. 4 это - от 8 до 12 часов. 3 это - от 4 до 8 часов. 2 это - от 30 минут до 4 часов. 1 это - меньше 30 минут</p>
          </div>
          <div class="col-lg-6">
              <div class="btn-group btn-group-lg d-flex justify-content-between mb-3">
                <button type="button" class="btn btn-outline-primary">1</button>
                <button type="button" class="btn btn-outline-primary">2</button>
                <button type="button" class="btn btn-outline-primary">3</button>
                <button type="button" class="btn btn-outline-primary">4</button>
                <button type="button" class="btn btn-outline-primary">5</button>
                <button type="button" class="btn btn-outline-primary">Затрудняюсь ответить</button>
              </div>
            <form>
              <div class="mb-3">
                <input  class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает" >
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>На сколько вам важна графика в игре?</h5>
            <p>Где 5 это - очень важна. 1 - практически не нужна</p>
          </div>
          <div class="col-lg-6">
            <div class="btn-group btn-group-lg d-flex justify-content-between mb-3">
              <button type="button" class="btn btn-outline-primary">1</button>
              <button type="button" class="btn btn-outline-primary">2</button>
              <button type="button" class="btn btn-outline-primary">3</button>
              <button type="button" class="btn btn-outline-primary">4</button>
              <button type="button" class="btn btn-outline-primary">5</button>
              <button type="button" class="btn btn-outline-primary">Затрудняюсь ответить</button>
            </div>
            <form>
              <div class="mb-3">
                <input  class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает" >
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>На сколько вам важен сюжет?</h5>
            <p>Где 5 это - очень важен. 1 - практически не важен</p>
          </div>
          <div class="col-lg-6">
            <div class="d-flex justify-content-between align-items-center ">
              <div class="p-4 text-dark">1</div><input type="range" class="form-range width: 80%" min="0" max="5"><div class="p-4 text-dark">5</div>
            </div>
            <form>
              <div class="mb-3">
                <input  class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает" >
              </div>
            </form>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-lg-6">
            <h5>На сколько вам важны видеоигры?</h5>
            <p>Где 5 это - очень важны. 1 - Не важны</p>
          </div>
          <div class="col-lg-6">
            <div class="d-flex justify-content-between align-items-center ">
              <div class="p-4 text-dark">1</div><input type="range" class="form-range width: 80%" min="0" max="5"><div class="p-4 text-dark">5</div>
            </div>
            <form>
              <div class="mb-3">
                <input class="form-control" 
                  placeholder="Напишите, что вас устраивает/не устраивает">
              </div>
            </form>
          </div>
        </div>
        <div class="row text-end mt-3">
          <div class="col-lg-10">
          </div>
          <div class="col-lg-2">
            <a href="index1.html" class="btn btn-outline-secondary s-block ms-auto" role="button" aria-pressed="true">Результаты</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>